<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_blue_dark</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorYellow">#FFC107</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#26ae90</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#222222</color>
    <color name="input_register_bg">#ffffff</color>
    <color name="input_register_hint">#999999</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="teal_200">#80cbc4</color>
    <color name="colorGray">#8C8C8C</color>
    <color name="purple_700">#512DA8</color>
    <color name="purple_200">#B39DDB</color>
    <color name="teal_700">#00796b</color>
</resources>