# Yolijoli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jj/debtolee/yolijoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jj/debtolee/yolijoli/: CheckPersonal.java  DrawUrlImageTask.java  FileUploadUtils.java  MainActivity.java  URLConnector.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/adapter/: randomAdapter.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/dto/: imgDTO.java  randomDTO.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/frag/: CategoryFragment.java  CommunityFragment.java  DatePickerFragment.java  MyFragment.java  RandomMenuFragment.java  SearchFragment.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/service/: MyService.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/kr/ac/jj/debtolee/yolijoli/user/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
app/src/main/res/drawable/: background_outline.xml
app/src/main/res/layout/: activity_check_personal.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_community.xml  fragment_my.xml  fragment_randommenu.xml  fragment_search.xml  random_menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/jj/debtolee/yolijoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
